<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/popUp.css">
    <link rel="stylesheet" href="CSS/cards.css">
    <link rel="stylesheet" href="CSS/header.css">
    <script src="scripts/cardDeleteCreate.js"></script>
    <script src="scripts/search.js"></script>
    <script src="scripts/redact.js"></script>
</head>
<body>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content modal-create-card">

            <!-- Modal Header -->
            <div class="modal-header">
                <input type="text" name="card-title" id="card-title" placeholder="Заголовок">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <textarea name="card-content" id="card-content" rows="10" placeholder="Содержание карточки"></textarea>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer buttons">
                <button type="button" class="btn btn-danger close" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary save" data-dismiss="modal" onclick="createCard()">
                    Сохранить
                </button>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content modal-create-card">

            <!-- Modal body -->
            <div class="modal-body">
                Вы уверены что хотите удалить карточку?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer buttons">
                <button type="button" class="btn btn-danger close" data-dismiss="modal">нет</button>
                <button type="button" class="btn btn-primary save" data-dismiss="modal">да</button>
            </div>

        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <button type="button" class="btn btn-primary create-card-button" data-toggle="modal" data-target="#myModal">
            Создать карточку
        </button>
        <input type="text" class="search-bar" onkeyup="searchCard()" placeholder="Поиск по заголовкам">
    </div>
</div>
<div class="card-container">
    <div class="card-wrapper col-md-2">
        <div class="card">
            <div class="card-header">
                <button class="btn btn-danger delete" data-toggle="modal" data-target="#myModal1" onclick="deleteCard(this)">
                    <i class="fas fa-times"></i>
                </button>
                <button class="btn btn-primary redact" data-toggle="modal" data-target="#myModal" onclick="redactCard(this)">
                    <i class="fas fa-pencil-alt"></i>
                </button>
                <p class="title">Quote</p>
            </div>
            <div class="card-content">
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
